name = on_wield
title = on_wield
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/on_wield/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-05-29
min_minetest_version = 5.7.0
depends = fmod
